# TJ-SoftwareEngineering-JiShi

./: .env.development  .env.production  README.md  jishi.sql  package-lock.json  package.json  pom.xml  vue.config.js  整个数据库结构.sql
back-end/: pom.xml
back-end/src/main/resources/: application.yml
backend-parent/: pom.xml
backend-parent/backend-app/: pom.xml
backend-parent/backend-app/src/main/java/com/backend/app/: App.java
backend-parent/backend-app/src/main/java/com/backend/app/config/: RestTemplateConfig.java
backend-parent/backend-app/src/main/java/com/backend/app/controller/: BuyController.java
backend-parent/backend-app/src/main/java/com/backend/app/model/params/: BuyParams.java
backend-parent/backend-app/src/main/java/com/backend/app/service/: BuyService.java
backend-parent/backend-app/src/main/java/com/backend/app/service/impl/: BuyServiceImpl.java
backend-parent/backend-app/src/main/resources/: application.yml
backend-parent/backend-app/src/test/java/com/backend/app/: BackendAppApplicationTests.java
backend-parent/backend-common/: pom.xml
backend-parent/backend-common/src/main/java/com/backend/common/: Result.java
backend-parent/backend-common/src/main/java/com/backend/common/user/: UserBo.java
backend-parent/backend-user/: pom.xml
backend-parent/backend-user/src/main/resources/: application.yml
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/assets/styles/css/: element-variables.scss  variables.scss
front-end/src/assets/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
front-end/src/components/: CreateTaskBox.vue  HelloWorld.vue  ImportExcelBox.vue  TaskBox.vue  commonAside.vue  commonFooter.vue  star.vue
front-end/src/router/: router.js
front-end/src/store/: aside.js  index.js
front-end/src/views/: Main.vue
front-end/src/views/CalendarView/: CalendarView.vue
front-end/src/views/TaskView/: TaskView.vue
front-end/src/views/UserView/: Login.vue
front-end/src/views/ViewList/: viewList.vue
mock/: user.js
src/: main.js
src/api/: activity.js  admin.js  chat.js  classification.js  dustbin.js  file.js  friend.js  message.js  poll.js  user.js  vote_option.js
src/assets/styles/icon/: demo_index.html  iconfont.css
src/components/BigChatBox/: index.vue
src/components/ChatBox/: index.vue
src/components/CreateTaskBox/: index.vue
src/components/MapChoose/: index.vue
src/components/ReportBox/: index.vue
src/components/SonTaskBox/: index.vue
src/components/Star/: index.vue
src/components/TaskBox/: index.vue
src/components/UploadImg/: index.vue
src/components/forum/: index.vue
src/layout/: index.vue
src/layout/components/: Navbar.vue
src/main/resources/: application.yml
src/router/: index.js
src/store/: getters.js
src/store/modules/: user.js
src/utils/: auth.js  request.js
src/views/: viewList.rar
src/views/activity/activityIndex/: index.vue
src/views/activity/activityIndex/components/: activityAround.vue
src/views/activity/activityPage/: activityEdit.vue  index.vue  markcard.vue  overview.vue
src/views/activity/components/: createAct.vue
src/views/activity/mineActivity/: index.vue  template.vue
src/views/add/: index.vue
src/views/adminConsole/: index.vue
src/views/adminExamine/ExamineActivity/: index.vue
src/views/adminExamine/ExamineActivity/DetailActivityExamine/: index.vue
src/views/adminExamine/ExamineUser/: index.vue
src/views/adminExamine/ExamineUser/DetailUserExamine/: index.vue
src/views/calendarView/: index.vue
src/views/concentration/: index.vue
src/views/create/: index.vue
src/views/dashboard/: index.vue
src/views/dataReport/: index.vue
src/views/dustbin/: index.vue
src/views/friend/: index.vue
src/views/login/: forget.vue  index.vue  register.vue
src/views/logviewing/: logview.vue
src/views/message/: index.vue
src/views/personalSchedule/: index.vue
src/views/personalSchedule/overview/: index.vue
src/views/projects/MyProject/: index.vue
src/views/projects/proj1-1/: index.vue
src/views/projects/proj1-1/overview/: overview.vue
src/views/projects/proj1-2/: index.vue
src/views/projects/project2/: index.vue
src/views/quadrantView/: index.vue
src/views/teamproject/: index.vue
src/views/teamproject/datareport/: datareport.vue
src/views/teamproject/schedule/: schedule.vue
src/views/teamproject/viewlist/: viewlist.vue
src/views/teams/team1/: index.vue
src/views/teams/team2/: index.vue
src/views/teamspace/: teamviewing.vue
src/views/teamspace/team1/: index.vue
src/views/testAmap/: activityAround.vue  comp.vue  index.vue  maparound.vue
src/views/user/: index.vue
src/views/viewList/: index.vue
src/views/viewList/components/: grouplist.vue  tablelist.vue
(+218 files in other folders)
